# LearningArchtecture

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
ch01_mvvm/: README.md  build.gradle
ch01_mvvm/src/main/: AndroidManifest.xml
ch01_mvvm/src/main/java/com/nakashima_hibari/learning/architecture/ch1_mvvm/: TaskEditFragment.kt
ch01_mvvm/src/main/res/layout/: fragment_task_edit.xml  task_fragment.xml
ch01_mvvm/src/main/res/values/: strings.xml
ch02_viewmodelfactory/: README.md  build.gradle
ch02_viewmodelfactory/src/main/java/com/nakashima_hibari/learning/architecture/ch2_viewmodelfactory/: TaskEditActivity.kt  TaskFragment.kt  TaskViewModel.kt
ch02_viewmodelfactory/src/main/res/values/: strings.xml
ch02_viewmodelfactory/src/test/java/com/nakashima_hibari/learning/architecture/ch2_viewmodelfactory/: ExampleUnitTest.kt
ch03_recyclerview/: README.md  build.gradle
ch03_recyclerview/src/main/res/layout/: task_item.xml  tasks_frag.xml
ch04_pubsub/: README.md
ch04_pubsub/src/main/java/com/nakashima_hibari/learning/architecture/app/: MainActivity.kt
ch04_pubsub/src/main/res/values/: dimens.xml  strings.xml
ch05_toolbar/: README.md
ch05_toolbar/src/main/res/layout/: task_item.xml  tasks_act.xml  tasks_frag.xml
ch06_fontstyle/: README.md  build.gradle
ch06_fontstyle/src/main/: AndroidManifest.xml
ch06_fontstyle/src/main/res/values/: strings.xml
ch07_databinding/: README.md
ch07_databinding/src/main/res/layout/: tasks_frag.xml
ch07_databinding/src/main/res/values/: strings.xml
ch08_repository/: README.md  build.gradle
ch08_repository/src/main/res/values/: strings.xml
ch09_navigation/: README.md  build.gradle
ch09_navigation/src/main/java/com/nakashima_hibari/learning/architecture/app/: ViewModelFactory.kt
ch09_navigation/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
ch09_navigation/src/main/res/menu/: taskdetail_fragment_menu.xml
ch09_navigation/src/main/res/navigation/: nav_graph.xml
ch09_navigation/src/main/res/values/: strings.xml
ch10_room/: build.gradle  proguard-rules.pro
ch10_room/src/androidTest/java/com/nakashima_hibari/learning/architecture/app/data/source/: TasksDaoTest.kt
ch10_room/src/main/: AndroidManifest.xml
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/: Event.kt  ServiceLocator.kt  TasksActivity.kt
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/data/: FakeTasksRemoteDataSource.kt  Result.kt  Task.kt
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/tasks/: TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
ch10_room/src/main/java/com/nakashima_hibari/learning/architecture/app/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
ch10_room/src/main/res/layout/: activity_tasks.xml  task_item.xml  tasks_frag.xml
ch10_room/src/main/res/values/: dimens.xml  strings.xml
ch1_mvvm/: README.md
ch1_mvvm/src/androidTest/java/com/nakashima_hibari/learning/architecture/ch1_mvvm/: ExampleInstrumentedTest.kt
ch1_mvvm/src/main/java/com/nakashima_hibari/learning/architecture/ch1_mvvm/: MainActivity.kt  TaskFragment.kt  TaskViewModel.kt
ch1_mvvm/src/main/res/layout/: activity_main.xml
ch1_mvvm/src/test/java/com/nakashima_hibari/learning/architecture/ch1_mvvm/: ExampleUnitTest.kt
ch2_viewmodelfactory/: README.md
ch2_viewmodelfactory/src/androidTest/java/com/nakashima_hibari/learning/architecture/ch2_viewmodelfactory/: ExampleInstrumentedTest.kt
ch2_viewmodelfactory/src/main/: AndroidManifest.xml
ch2_viewmodelfactory/src/main/java/com/nakashima_hibari/learning/architecture/ch2_viewmodelfactory/: MainActivity.kt  TaskEditFragment.kt  ViewModelFactory.kt
ch2_viewmodelfactory/src/main/res/layout/: activity_main.xml  activity_task_edit.xml  fragment_task_edit.xml  task_fragment.xml
ch3_recyclerview/: README.md  build.gradle
ch3_recyclerview/src/main/res/layout/: task_item.xml
ch3_recyclerview/src/main/res/values/: strings.xml
ch3_repository/: build.gradle  proguard-rules.pro
ch3_repository/src/androidTest/java/com/nakashima_hibari/learning/architecture/ch3_repository/: ExampleInstrumentedTest.kt
ch3_repository/src/main/: AndroidManifest.xml
ch3_repository/src/main/res/layout/: activity_main.xml  addtask_activity.xml  addtask_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
ch3_repository/src/main/res/values/: strings.xml
ch4_pubsub/: README.md  build.gradle
ch4_pubsub/src/main/res/layout/: task_item.xml  tasks_frag.xml
ch4_pubsub/src/main/res/values/: strings.xml
ch4_recyclerview_strikethrough/src/main/: AndroidManifest.xml
ch4_recyclerview_strikethrough/src/main/res/layout/: activity_main.xml
ch5_toolbar/: README.md
gradle/wrapper/: gradle-wrapper.properties
一覧/: readme.md
(+50 files in other folders)
