<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- XML上でUIの表示／非表示ができるようにする -->
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nakashima_hibari.learning.architecture.app.tasks.TasksViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/tasks_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tasks_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">
            <!--
             View.GONE ・・・存在を消す
             View.INVISIBLE・・・非表示
             View.VISIBLE・・・表示
             -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:items="@{viewmodel.items}" /> <!-- app:items=はTasksListBindings.ktで拡張 -->
        </LinearLayout>

    </RelativeLayout>

</layout>